# Installers

./: Bundle.wxs  Doc.rtf  Installers.sln  LanHistory.wxs  LanHistoryBootstrapper.wixproj  LanHistorySetup.wixproj  LanHistorySetupApp.cs  LanHistorySetupUI.csproj  LanHistorySetupViewModel.cs  WixUI_Custom.wxs  components.wxs  intro.rtf  license.md  license.rtf  packages.config  readme.md
LanHistory/: components.wxs
LanHistory/bootstrapper/: Bundle.wxs
LanHistory/setup/: LanHistory.wxs  Setup.wixproj  components.wxs  lan-history.wxs
LanHistory/setup-ui/: LanHistorySetupViewModel.cs  SetupUI - Copy.csproj  SetupUI.csproj  packages.config
LanHistory/setup-ui/Properties/: AssemblyInfo.cs
LanHistoryInstaller/bootstrapper/: LanHistoryBootstrapper.wixproj
LanHistoryInstaller/setup/: Setup.wixproj  Setup.wxs  lan-history.wxs
LanHistoryInstaller/setup-ui/: BootstrapperCore.config  LanHistorySetupApp.cs  LanHistorySetupViewModel.cs  SetupUI.csproj  app.config
LanHistoryInstaller/setup-ui/Properties/: AssemblyInfo.cs
SetupUI/: LanHistorySetupApp.cs  LanHistorySetupUI.csproj  LanHistorySetupViewModel.cs  license.rtf
SetupUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
bootstrapper/: Bundle.wxs  LanHistoryBootstrapper.wixproj
images/: dev-mgr-wake-on-lan.psd
images/psd/: backup-custom.psd  backup-every.psd  basic-menu.psd  combined.psd  wakeup.psd
